# vertretungsplan

Vertretungsplan/pagersliding/: build.gradle
Vertretungsplan/supportpreferencefragment/: build.gradle
Vertretungsplan/vertretungsplan/: build.gradle
