apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.johan.vertretungsplan_2"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
        debug {}
    }
    productFlavors {
        standard {
            applicationId "com.johan.vertretungsplan_2"
            versionCode 45
            versionName "2.0.9"
            buildConfigField "String", "FIXED_SCHOOL", "null"
        }
        ls {
            applicationId "com.johan.vertretungsplan"
            versionCode 43
            versionName "3.0.4"
            buildConfigField "String", "FIXED_SCHOOL", "\"Schleswig_Lornsenschule\""
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation project(':pagersliding')
    implementation project(':supportpreferencefragment')
    implementation 'com.android.support:support-v4:22.0.0'
    implementation 'com.google.android.gms:play-services:6.5.87'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.android.support:cardview-v7:22.0.0'
    implementation 'ch.acra:acra:4.5.0'
    implementation 'org.jsoup:jsoup:1.8.1'
}
